<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <cast_shadows>0</cast_shadows>
      <pose>4 1 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='singapore_pool'>
      <static>1</static>
      <pose>2.00285 -2.94333 -2 0 -0 0</pose>
      <link name='singapore_pool'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='singapore_pool_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='singapore_pool_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_1</name>
      <pose>6.5 -13.7 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_2</name>
      <pose>4.7 -12.18 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_3</name>
      <pose>2.9 -13.3 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_octagon_animals</uri>
      <name>robosub_octagon_animals</name>
      <pose>11.65 -4.25 -0.65 0 0 0</pose>
    </include>
    <state world_name='default'>
      <sim_time>1711 633000000</sim_time>
      <real_time>62 375293282</real_time>
      <wall_time>1734459289 293355600</wall_time>
      <iterations>62177</iterations>
      <model name='robosub_bin'>
        <pose>9.8 -12.6 -2 1.57 0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='robosub_bin'>
          <pose>9.8 -12.6 -2 1.57 0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_gate'>
        <pose>-2.0 -13.7 -1.50 0 -0 3.42</pose>
        <scale>1 1 1</scale>
        <link name='robosub_gate'>
          <pose>-2.0 -13.7 -1.50 0 -0 3.42</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_octagon'>
        <pose>13.0 -4.25 -2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robosub_octagon'>
          <pose>13.0 -4.25 -2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_torpedo'>
        <pose>5.25 -1.4 -2 1.57 0 -2.5</pose>
        <scale>1 1 1</scale>
        <link name='robosub_torpedo'>
          <pose>5.25 -1.4 -2 1.57 0 -2.5</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='singapore_pool'>
        <pose>4.53158 2.81103 -2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='singapore_pool'>
          <pose>4.53158 2.81103 -2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <cast_shadows>0</cast_shadows>
        <pose>-5 -15 1 0 -0 0</pose>
      </light>
    </state>
    <scene>
      <shadows>0</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-20.0 -10.0 12.0 0 0.6 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='robosub_bin'>
      <static>1</static>
      <pose>9.8 -12.6 -2 1.57 0 1.57</pose>
      <link name='robosub_bin'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_bin_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_bin_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_gate'>
      <static>1</static>
      <pose>-2.0 -13.7 -1.50 0 -0 3.42</pose>
      <link name='robosub_gate'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_gate_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_gate_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_torpedo'>
      <static>1</static>
      <pose>5.25 -1.4 -2 1.57 0 -2.5</pose>
      <link name='robosub_torpedo'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_torpedo_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_torpedo/meshes/torpedo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_torpedo_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_torpedo/meshes/torpedo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_octagon'>
      <static>1</static>
      <pose>13.0 -4.25 -2 0 -0 0</pose>
      <link name='robosub_octagon'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_octagon_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_octagon/meshes/octagon.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_octagon_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_octagon/meshes/octagon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Pool overhead camera model -->
    <model name="pool_camera">
      <static>true</static>
      <pose>4.75 -2 20 0 1.5708 0</pose>
      <link name="pool_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <update_rate>30.0</update_rate>
          <camera name="pool_camera">
            <horizontal_fov>1.36136</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>pool_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>pool_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
