<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='singapore_pool'>
      <static>1</static>
      <pose>2.00285 -2.94333 -2 0 -0 0</pose>
      <link name='singapore_pool'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='singapore_pool_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='singapore_pool_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pool/meshes/pool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>366 66000000</sim_time>
      <real_time>320 676325054</real_time>
      <wall_time>1734179235 563011416</wall_time>
      <iterations>319831</iterations>
      <model name='robosub_buoy'>
        <pose>-3.38822 0.312025 -1.93271 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robosub_buoy'>
          <pose>-3.38822 0.312025 -1.93271 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_gate'>
        <pose>4.41178 -0.808219 -2.02977 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robosub_gate'>
          <pose>4.41178 -0.808219 -2.02977 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_octagon'>
        <pose>4.11938 -9.0294 -1.6191 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robosub_octagon'>
          <pose>4.11938 -9.0294 -1.6191 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_path'>
        <pose>-2.22424 -10.0474 -0.655759 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robosub_path'>
          <pose>-2.22424 -10.0474 -0.655759 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robosub_torpedo'>
        <pose>-4.41329 -10.1604 -1.96984 0 0 -1.50117</pose>
        <scale>1 1 1</scale>
        <link name='robosub_torpedo'>
          <pose>-4.41329 -10.1604 -1.96984 0 0 -1.50117</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='singapore_pool'>
        <pose>0.094273 -1.38994 -2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='singapore_pool'>
          <pose>0.094273 -1.38994 -2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.35248 30.4009 16.9639 -0 0.383643 -1.40779</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='robosub_gate'>
      <static>1</static>
      <pose>4.41074 -0.809187 0 0 -0 0</pose>
      <link name='robosub_gate'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_gate_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_gate_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_path'>
      <static>1</static>
      <pose>-2.22424 -10.0474 0 0 -0 0</pose>
      <link name='robosub_path'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_path_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_path/meshes/path.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_path_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_path/meshes/path.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_torpedo'>
      <static>1</static>
      <pose>-4.41329 -10.1604 0 0 -0 0</pose>
      <link name='robosub_torpedo'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_torpedo_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_torpedo/meshes/torpedo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_torpedo_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_torpedo/meshes/torpedo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_buoy'>
      <static>1</static>
      <pose>0.073147 -0.872005 0 0 -0 0</pose>
      <link name='robosub_buoy'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_buoy_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_buoy/meshes/buoy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_buoy_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_buoy/meshes/buoy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='robosub_octagon'>
      <static>1</static>
      <pose>0.423754 -6.88496 0 0 -0 0</pose>
      <link name='robosub_octagon'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='robosub_octagon_col'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_octagon/meshes/octagon.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robosub_octagon_vis'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://robosub_octagon/meshes/octagon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
