<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <!-- <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <fog type="exp">
        <color>0.1 0.3 0.4</color>
        <density>0.01</density>
      </fog>
      <shadows>1</shadows>
    </scene> -->

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="underwater_sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>0.05 0.1 0.2 0.1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="underwater_diffuse_1">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.2 0.3 0.4 0.8</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.1 -0.1 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="underwater_diffuse_2">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.3 0.4 0.5 0.6</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.2 -0.2 -0.7</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="underwater_diffuse_3">
      <pose>100 50 20 0 0 0</pose>
      <diffuse>0.15 0.2 0.25 0.6</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.1 -0.1 -0.8</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="underwater_diffuse_4">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.1 0.15 0.2 0.5</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0.2 0.2 -0.7</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <!-- <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- Heightmap -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://teknofest</uri>
      <name>pipeline</name>
      <pose>8 2 -3 0 0 0.7</pose>
    </include>

    <include>
      <uri>model://docking_station</uri>
      <name>docking_station</name>
      <pose>9.5 1.5 -1.5 0 -1.5708 0</pose>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so" />

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>17 -17 6 0 0.4 2.3 </pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
