<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose>-6 -3.5 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='pool_floor'>
      <static>1</static>
      <pose>2 -3 0 0 0 0</pose>
      <link name='pool_floor_link'>
        <collision name='pool_floor_collision'>
          <geometry>
            <box>
              <size>25 50 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -2.18 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='pool_floor_visual'>
          <geometry>
            <box>
              <size>25 50 0.1</size>
            </box>
          </geometry>
          <pose>0 0 -2.18 0 0 0</pose>
          <material>
            <ambient>0.5 0.83 0.85 1</ambient>
            <diffuse>0.5 0.83 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Wall North (y=22) -->
    <model name='wall_north'>
      <static>1</static>
      <pose>2 22 -1.065 0 0 0</pose>
      <link name='wall_north_link'>
        <collision name='wall_north_collision'>
          <geometry>
            <box>
              <size>25 0.3 2.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wall_north_visual'>
          <geometry>
            <box>
              <size>25 0.3 2.13</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.83 0.85 1</ambient>
            <diffuse>0.5 0.83 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Wall South (y=-28) -->
    <model name='wall_south'>
      <static>1</static>
      <pose>2 -28 -1.065 0 0 0</pose>
      <link name='wall_south_link'>
        <collision name='wall_south_collision'>
          <geometry>
            <box>
              <size>25 0.3 2.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wall_south_visual'>
          <geometry>
            <box>
              <size>25 0.3 2.13</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.83 0.85 1</ambient>
            <diffuse>0.5 0.83 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Wall West (x=-10.5) -->
    <model name='wall_west'>
      <static>1</static>
      <pose>-10.5 -3 -1.065 0 0 0</pose>
      <link name='wall_west_link'>
        <collision name='wall_west_collision'>
          <geometry>
            <box>
              <size>0.3 50 2.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wall_west_visual'>
          <geometry>
            <box>
              <size>0.3 50 2.13</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.83 0.85 1</ambient>
            <diffuse>0.5 0.83 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- Wall East (x=14.5) -->
    <model name='wall_east'>
      <static>1</static>
      <pose>14.5 -3 -1.065 0 0 0</pose>
      <link name='wall_east_link'>
        <collision name='wall_east_collision'>
          <geometry>
            <box>
              <size>0.3 50 2.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='wall_east_visual'>
          <geometry>
            <box>
              <size>0.3 50 2.13</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.83 0.85 1</ambient>
            <diffuse>0.5 0.83 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_1'>
      <static>1</static>
      <pose>2 7 -2.134 0 0 0</pose>
      <link name='lane_marker_1_link'>
        <visual name='lane_marker_1_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_2'>
      <static>1</static>
      <pose>2 4.5 -2.134 0 0 0</pose>
      <link name='lane_marker_2_link'>
        <visual name='lane_marker_2_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_3'>
      <static>1</static>
      <pose>2 2 -2.134 0 0 0</pose>
      <link name='lane_marker_3_link'>
        <visual name='lane_marker_3_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_4'>
      <static>1</static>
      <pose>2 -0.5 -2.134 0 0 0</pose>
      <link name='lane_marker_4_link'>
        <visual name='lane_marker_4_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_5'>
      <static>1</static>
      <pose>2 -3 -2.134 0 0 0</pose>
      <link name='lane_marker_5_link'>
        <visual name='lane_marker_5_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_6'>
      <static>1</static>
      <pose>2 -5.5 -2.134 0 0 0</pose>
      <link name='lane_marker_6_link'>
        <visual name='lane_marker_6_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_7'>
      <static>1</static>
      <pose>2 -8 -2.134 0 0 0</pose>
      <link name='lane_marker_7_link'>
        <visual name='lane_marker_7_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_8'>
      <static>1</static>
      <pose>2 -10.5 -2.134 0 0 0</pose>
      <link name='lane_marker_8_link'>
        <visual name='lane_marker_8_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_9'>
      <static>1</static>
      <pose>2 -13 -2.134 0 0 0</pose>
      <link name='lane_marker_9_link'>
        <visual name='lane_marker_9_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_10'>
      <static>1</static>
      <pose>2 -15.5 -2.134 0 0 0</pose>
      <link name='lane_marker_10_link'>
        <visual name='lane_marker_10_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_11'>
      <static>1</static>
      <pose>2 -18 -2.134 0 0 0</pose>
      <link name='lane_marker_11_link'>
        <visual name='lane_marker_11_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_12'>
      <static>1</static>
      <pose>2 -20.5 -2.134 0 0 0</pose>
      <link name='lane_marker_12_link'>
        <visual name='lane_marker_12_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_13'>
      <static>1</static>
      <pose>2 -23 -2.134 0 0 0</pose>
      <link name='lane_marker_13_link'>
        <visual name='lane_marker_13_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_14'>
      <static>1</static>
      <pose>2 9.5 -2.134 0 0 0</pose>
      <link name='lane_marker_14_link'>
        <visual name='lane_marker_14_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_15'>
      <static>1</static>
      <pose>2 12 -2.134 0 0 0</pose>
      <link name='lane_marker_15_link'>
        <visual name='lane_marker_15_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_16'>
      <static>1</static>
      <pose>2 14.5 -2.134 0 0 0</pose>
      <link name='lane_marker_16_link'>
        <visual name='lane_marker_16_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='lane_marker_17'>
      <static>1</static>
      <pose>2 17 -2.134 0 0 0</pose>
      <link name='lane_marker_17_link'>
        <visual name='lane_marker_17_visual'>
          <geometry>
            <box>
              <size>24.4 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- **** 5 × GATE **** -->
    <include>
      <uri>model://robosub_gate</uri>
      <name>robosub_gate_1</name>
      <pose>-5 6 -1.5 0 0 0.4</pose>
    </include>
    <include>
      <uri>model://robosub_gate</uri>
      <name>robosub_gate_2</name>
      <pose>-5 -3 -1.5 0 0 0.2</pose>
    </include>
    <include>
      <uri>model://robosub_gate</uri>
      <name>robosub_gate_3</name>
      <pose>-5 -12 -1.5 0 0 -0.3</pose>
    </include>
    <include>
      <uri>model://robosub_gate</uri>
      <name>robosub_gate_4</name>
      <pose>-5 -21 -1.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://robosub_gate</uri>
      <name>robosub_gate_5</name>
      <pose>-5 15 -1.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://robosub_buoy</uri>
      <name>robosub_buoy</name>
      <pose>10 15 -1.5 0 0 0</pose>
    </include>
    <!-- **** 4 × TORPEDO TARGET **** -->
    <include>
      <uri>model://robosub_torpedo</uri>
      <name>robosub_torpedo_1</name>
      <pose>7 3.75 -2 1.57 0 2.94159</pose>
    </include>
    <include>
      <uri>model://robosub_torpedo</uri>
      <name>robosub_torpedo_2</name>
      <pose>7 -0.5 -2 1.57 0 3.79159</pose>
    </include>
    <include>
      <uri>model://robosub_torpedo</uri>
      <name>robosub_torpedo_3</name>
      <pose>7 -14 -2 1.57 0 2.79159</pose>
    </include>
    <include>
      <uri>model://robosub_torpedo</uri>
      <name>robosub_torpedo_4</name>
      <pose>7 -23 -2 1.57 0 3.11799</pose>
    </include>
    <!-- **** 4 × BIN **** -->
    <include>
      <uri>model://robosub_bin</uri>
      <name>robosub_bin_1</name>
      <pose>7 8.0 -1.9 1.57 0 0</pose>
    </include>
    <include>
      <uri>model://robosub_bin</uri>
      <name>robosub_bin_2</name>
      <pose>7 -5.25 -1.9 1.57 0 -0.25</pose>
    </include>
    <include>
      <uri>model://robosub_bin</uri>
      <name>robosub_bin_3</name>
      <pose>7 -9.5 -1.9 1.57 0 0.35</pose>
    </include>
    <include>
      <uri>model://robosub_bin</uri>
      <name>robosub_bin_4</name>
      <pose>7 -19 -1.9 1.57 0 0</pose>
    </include>
    <!-- **** 4 × OCTAGON **** -->
    <include>
      <uri>model://robosub_octagon</uri>
      <name>robosub_octagon_1</name>
      <pose>11 5.5 -1.97 0 0 0</pose>
    </include>
    <include>
      <uri>model://robosub_octagon</uri>
      <name>robosub_octagon_2</name>
      <pose>11 -3 -1.97 0 0 0.3</pose>
    </include>
    <include>
      <uri>model://robosub_octagon</uri>
      <name>robosub_octagon_3</name>
      <pose>11 -11.5 -1.97 0 0 -1.1</pose>
    </include>
    <include>
      <uri>model://robosub_octagon</uri>
      <name>robosub_octagon_4</name>
      <pose>11 -21 -1.97 0 0 -0.3</pose>
    </include>
    <!-- SLALOM PIPES -->
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_1_1</name>
      <pose>-0.75 5.75 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_1_2</name>
      <pose>0.75 6.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_1_3</name>
      <pose>2.25 5.75 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_2_1</name>
      <pose>-0.75 -3.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_2_2</name>
      <pose>0.75 -2.75 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_2_3</name>
      <pose>2.25 -3.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_3_1</name>
      <pose>-0.75 -11.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_3_2</name>
      <pose>0.75 -12.25 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_3_3</name>
      <pose>2.25 -11.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_4_1</name>
      <pose>-0.75 -20.5 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_4_2</name>
      <pose>0.75 -19.75 -1.35 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://robosub_slalom</uri>
      <name>robosub_slalom_4_3</name>
      <pose>2.25 -20.5 -1.35 0 0 1.57</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.83265 9.56062 12.0698 0 0.603644 -1.51579</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Pool overhead camera model -->
    <model name="pool_camera">
      <static>true</static>
      <pose>-13 -3 9 0 0.65 0</pose>
      <link name="pool_camera_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <update_rate>30.0</update_rate>
          <camera name="pool_camera">
            <horizontal_fov>1.36136</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>pool_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>pool_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
