#!/usr/bin/env python
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("entrance_offset", double_t, 0, "Entrance offset (m)", 1.0, 0, 5)
gen.add("exit_offset", double_t, 0, "Exit offset (m)", 1.0, 0, 10)
gen.add("z_offset", double_t, 0, "Z offset (m)", 0.5, -2, 2)
gen.add("parallel_shift_offset", double_t, 0, "Parallel shift offset (m)", 0.1, -1, 1)
gen.add("rescuer_distance", double_t, 0, "Rescuer distance (m)", 1.0, 0, 5)

exit(gen.generate(PACKAGE, "auv_mapping", "GateTrajectory"))
