#!/usr/bin/env python
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gate_to_slalom_entrance_distance", double_t, 0, "Distance from gate exit to slalom entrance", 2.0, 0, 50)
gen.add("second_slalom_offset", double_t, 0, "Lateral offset for the second slalom waypoint", 1.0, -10, 10)
gen.add("third_slalom_offset", double_t, 0, "Lateral offset for the third slalom waypoint", -1.0, -10, 10)
gen.add("vertical_distance_between_slalom_clusters", double_t, 0, "Vertical distance between slalom waypoints", 1.5, 0, 10)
gen.add("forward_lane_angle_rad", double_t, 0, "Forward lane angle in radians", -2.24, -3.14, 3.14)

exit(gen.generate(PACKAGE, "auv_mapping", "SlalomTrajectory"))
