#!/usr/bin/env python
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Parameters from torpedo_frame_publisher_params.yaml
gen.add("initial_offset", double_t, 0, "Initial offset distance (m)", 2.5, 0.0, 5.0)
gen.add("realsense_offset", double_t, 0, "Realsense offset distance (m)", 1.4, 0.0, 5.0)
gen.add("fire_offset", double_t, 0, "Fire offset distance (m)", -0.4, -1.0, 1.0)

# Existing parameters
gen.add("shark_fire_y_offset", double_t, 0, "Shark fire y offset (m)", 0.15, -1.0, 1.0)
gen.add("sawfish_fire_y_offset", double_t, 0, "Sawfish fire y offset (m)", 0.15, -1.0, 1.0)

exit(gen.generate(PACKAGE, "auv_mapping", "TorpedoTrajectory"))
