#!/usr/bin/env python
PACKAGE = "auv_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("shark_fire_x_offset", double_t, 0, "Shark fire x offset (m)", 0.0, -5.0, 5.0)
gen.add("shark_fire_y_offset", double_t, 0, "Shark fire y offset (m)", 0.4, -5.0, 5.0)
gen.add("shark_fire_yaw_offset", double_t, 0, "Shark fire yaw offset (rad)", 0.0, -3.14, 3.14)
gen.add("sawfish_fire_x_offset", double_t, 0, "Sawfish fire x offset (m)", 0.0, -5.0, 5.0)
gen.add("sawfish_fire_y_offset", double_t, 0, "Sawfish fire y offset (m)", 0.4, -5.0, 5.0)
gen.add("sawfish_fire_yaw_offset", double_t, 0, "Sawfish fire yaw offset (rad)", 0.0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "auv_mapping", "TorpedoTrajectory"))
