#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("approach_offset", double_t, 0, "Distance from the valve to the approach frame (m)", 1.5, 0.5, 5.0)
gen.add("contact_offset", double_t, 0, "Distance from the valve to the contact frame (m)", 0.2, 0.05, 1.0)

exit(gen.generate("auv_mapping", "valve_trajectory_publisher", "ValveTrajectory"))
