<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robosub_slalom">
    <static>true</static>
    <link name="left_white_pipe">
      <pose>-1.5 0 0.45 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="red_pipe">
      <pose>0 0 0.45 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="right_white_pipe">
      <pose>1.5 0 0.45 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0127</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
