<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robosub_ladle">
    <pose>0 0 0 0 0 0</pose>
  <link name="robosub_ladle_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.015</ixx>
          <iyy>0.015</iyy>
          <izz>0.015</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
  <collision name="robosub_ladle_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub_ladle/meshes/ladle.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
  <visual name="robosub_ladle_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub_ladle/meshes/ladle.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
