repositories:
  ../third_party/sim/dockwater:
    type: git
    url: https://github.com/Field-Robotics-Lab/dockwater.git
    version: main
  ../third_party/sim/ds_msgs:
    type: git
    url: https://github.com/Field-Robotics-Lab/ds_msgs.git
    version: nps_dev
  ../third_party/sim/ds_sim:
    type: git
    url: https://github.com/Field-Robotics-Lab/ds_sim.git
    version: nps_dev
  ../third_party/sim/eca_a9:
    type: git
    url: https://github.com/uuvsimulator/eca_a9.git
    version: master
  ../third_party/sim/rexrov2:
    type: git
    url: https://github.com/uuvsimulator/rexrov2.git
    version: master
  ../third_party/sim/uuv_manipulators:
    type: git
    url: https://github.com/field-robotics-lab/uuv_manipulators
    version: master
  ../third_party/sim/uuv_simulator:
    type: git
    url: https://github.com/field-robotics-lab/uuv_simulator
    version: master
  ../third_party/sim/dave:
    type: git
    url: https://github.com/Field-Robotics-Lab/dave.git
    version: master
