<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="auv_sim_base" params="namespace *gazebo inertial_reference_frame">
    <xacro:insert_block name="gazebo" />

    <xacro:include filename="$(find taluy_description)/urdf/auv_base.urdf.xacro" />
    <xacro:taluy_base />

    <xacro:include filename="$(find auv_sim_description)/urdf/actuators.urdf.xacro" />
    <xacro:include filename="$(find auv_sim_description)/urdf/sensors.urdf.xacro" />
  </xacro:macro>
</robot>
