<?xml version="1.0"?>
<robot name="gazebo_plugins" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- camera plugin -->
  <xacro:macro name="logitech_c920_camera_sim" params="name topic_name">
    <gazebo reference="${name}_link">
      <sensor type="camera" name="${name}_sensor">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.36136</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${topic_name}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <frameName>${name}_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- imu plugin -->
  <xacro:macro name="xsens_mti_g710_sim" params="name namespace static_reference_frame">
    <gazebo>
      <plugin filename="libuuv_gazebo_ros_imu_plugin.so"
        name="${name}_imu_plugin">
        <robot_namespace>${namespace}</robot_namespace>
        <link_name>${name}_link</link_name>
        <sensor_topic>sensors/imu/data</sensor_topic>
        <gyroscope_noise_density>0.0002514074</gyroscope_noise_density>
        <gyroscope_random_walk>0.000038785</gyroscope_random_walk>
        <gyroscope_bias_correlation_time>1000.0</gyroscope_bias_correlation_time>
        <gyroscope_turn_on_bias_sigma>0.0087</gyroscope_turn_on_bias_sigma>
        <accelerometer_noise_density>0.00104347826</accelerometer_noise_density>
        <accelerometer_random_walk>0.006</accelerometer_random_walk>
        <accelerometer_bias_correlation_time>300.0</accelerometer_bias_correlation_time>
        <accelerometer_turn_on_bias_sigma>0.1960</accelerometer_turn_on_bias_sigma>
        <orientation_noise>0.05</orientation_noise>
        <update_rate>80</update_rate>
        <enable_gazebo_messages>false</enable_gazebo_messages>
        <enable_local_ned_frame>false</enable_local_ned_frame>
        <static_reference_frame>${static_reference_frame}</static_reference_frame>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- thruster plugin -->
  <xacro:macro name="t200_thruster_sim" params="name thruster_id">
    <gazebo>
      <plugin name="${name}_plugin" filename="libuuv_thruster_ros_plugin.so">
        <linkName>${name}_propeller_link</linkName>
        <jointName>${name}_propeller_joint</jointName>
        <thrusterID>${thruster_id}</thrusterID>
        <gain>1</gain>
        <dynamics>
          <type>FirstOrder</type>
          <timeConstant>0.04</timeConstant>
        </dynamics>
        <conversion>
          <type>
            LinearInterp
          </type>
          <inputValues>
            0 1099 1100 1104 1108 1112 1116 1120 1124 1128 1132 1136 1140 1144 1148 1152 1156 1160
            1164 1168 1172 1176 1180 1184 1188 1192 1196 1200 1204 1208 1212 1216 1220 1224 1228
            1232 1236 1240 1244 1248 1252 1256 1260 1264 1268 1272 1276 1280 1284 1288 1292 1296
            1300 1304 1308 1312 1316 1320 1324 1328 1332 1336 1340 1344 1348 1352 1356 1360 1364
            1368 1372 1376 1380 1384 1388 1392 1396 1400 1404 1408 1412 1416 1420 1424 1428 1432
            1436 1440 1444 1448 1452 1456 1460 1464 1468 1472 1476 1480 1484 1488 1492 1496 1500
            1504 1508 1512 1516 1520 1524 1528 1532 1536 1540 1544 1548 1552 1556 1560 1564 1568
            1572 1576 1580 1584 1588 1592 1596 1600 1604 1608 1612 1616 1620 1624 1628 1632 1636
            1640 1644 1648 1652 1656 1660 1664 1668 1672 1676 1680 1684 1688 1692 1696 1700 1704
            1708 1712 1716 1720 1724 1728 1732 1736 1740 1744 1748 1752 1756 1760 1764 1768 1772
            1776 1780 1784 1788 1792 1796 1800 1804 1808 1812 1816 1820 1824 1828 1832 1836 1840
            1844 1848 1852 1856 1860 1864 1868 1872 1876 1880 1884 1888 1892 1896 1900 1902
          </inputValues>
          <outputValues>
            0 0 -28.48 -28.61 -28.38 -27.76 -27.32 -27.09 -26.69 -26.20 -25.49 -25.45 -25.14 -24.47
            -23.93 -23.85 -23.40 -22.96 -22.60 -22.11 -21.84 -21.40 -21.00 -20.55 -20.29 -19.71
            -19.44 -19.08 -18.46 -18.11 -17.70 -17.44 -16.99 -16.33 -16.19 -15.79 -15.30 -15.04
            -14.63 -14.41 -14.10 -13.70 -13.43 -13.08 -12.68 -12.54 -11.96 -11.70 -11.30 -10.94
            -10.63 -10.23 -10.01 -9.74 -9.43 -9.12 -8.85 -8.54 -8.18 -7.78 -7.56 -7.25 -7.07 -6.80
            -6.45 -6.27 -5.91 -5.60 -5.33 -5.07 -4.85 -4.62 -4.31 -4.09 -3.82 -3.60 -3.33 -3.11
            -2.89 -2.62 -2.40 -2.22 -2.00 -1.73 -1.60 -1.42 -1.20 -1.06 -0.88 -0.71 -0.57 -0.44
            -0.35 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
            0.00 0.00 0.00 0.40 0.53 0.71 0.93 1.11 1.29 1.51 1.73 1.95 2.18 2.49 2.71 3.02 3.24
            3.60 3.87 4.18 4.49 4.80 5.07 5.38 5.78 6.14 6.40 6.71 6.98 7.43 7.74 8.14 8.41 8.76
            9.12 9.47 9.83 10.18 10.63 11.16 11.39 11.74 12.10 12.54 12.85 13.26 13.74 14.06 14.55
            14.99 15.35 16.01 16.41 16.77 17.35 17.84 18.11 18.68 18.86 19.26 19.93 20.46 20.91
            21.35 21.93 22.29 22.87 23.53 24.16 24.60 25.14 25.67 26.03 26.60 27.23 27.89 28.16
            28.74 29.50 29.85 30.25 30.97 31.63 31.99 32.52 33.15 33.37 33.81 34.35 35.01 35.68
            36.35 36.22 36.43 0
          </outputValues>
        </conversion>
      </plugin>
    </gazebo>

    <gazebo reference="${name}_propeller_link">
      <material>Gazebo/Orange</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${name}_link">
      <material>Gazebo/Orange</material>
    </gazebo>
  </xacro:macro>

  <!-- bar30 plugin -->
  <xacro:macro name="bar30_sim" params="name">
    <gazebo>
      <plugin filename="libuuv_gazebo_ros_subsea_pressure_plugin.so"
        name="${name}_pressure_plugin">
        <robot_namespace>taluy</robot_namespace>
        <link_name>${name}_chasis_link</link_name>
        <sensor_topic>sim/pressure</sensor_topic>
        <update_rate>50.0</update_rate>
        <saturation>5000</saturation>
        <noise_sigma>0.4</noise_sigma>
        <noise_amplitude>0.13</noise_amplitude>
        <estimate_depth_on>false</estimate_depth_on>
        <standard_pressure>101.325</standard_pressure>
        <kPa_per_meter>9.80638</kPa_per_meter>
        <enable_gazebo_messages>false</enable_gazebo_messages>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- sonar plugin -->
  <xacro:macro name="sonar_sim" params="name">
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>0.15</resolution>
              <min_angle>-0.5*0.523599</min_angle>
              <max_angle>${0.5*0.523599}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.15</resolution>
              <min_angle>-${0.5*0.523599}</min_angle>
              <max_angle>${0.5*0.523599}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>30.0</max>
            <resolution>0.15</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.5</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="${name}_range_plugin">
          <topicName>${name}/data</topicName>
          <frameName>${name}_link</frameName>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <visualize>true</visualize>
          <radiation>infrared</radiation>
          <fov>0.523599</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
