<?xml version="1.0"?>

<robot name="taluy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="debug" default="0" />
  <xacro:arg name="namespace" default="taluy" />
  <xacro:arg name="inertial_reference_frame" default="world" />

  <xacro:include filename="$(find auv_sim_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find auv_sim_description)/urdf/dynamics.urdf.xacro" />

  <xacro:auv_sim_base
    namespace="$(arg namespace)"
    inertial_reference_frame="$(arg inertial_reference_frame)">
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <xacro:auv_hydro_model namespace="$(arg namespace)" />
      </plugin>
    </gazebo>
  </xacro:auv_sim_base>

  <!-- joint state publisher -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/misc.xacro" />
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50" />
</robot>
