<?xml version="1.0"?>
<sdf version="1.6">
	<model name="pool">
		<static>true</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="pool">
			<pose>0 0 0 0 0 0</pose>
			<collision name="pool_col">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://pool/meshes/pool.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="pool_vis">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://pool/meshes/pool.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
