<?xml version="1.0"?>
<sdf version="1.6">
    <model name="sphere">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <iyy>0.001</iyy>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.0125</radius>
                    </sphere>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.0125</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <velocity_decay>
                <linear>0.01</linear>
                <angular>0.01</angular>
            </velocity_decay>
        </link>
    </model>
</sdf>
