<?xml version="1.0"?>
<sdf version="1.6">
	<model name="robosub_bin">
		<static>true</static>
    	<pose>0 0 0 0 0 0</pose>
		<link name="robosub_bin">
			<pose>0 0 0 0 0 0</pose>
			<collision name="robosub_bin_col">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://robosub_bin/meshes/bin.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="robosub_bin_vis">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://robosub_bin/meshes/bin.dae</uri>
					</mesh>
				</geometry>
			</visual>

		</link>
	</model>
</sdf>
