<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pipeline">
    <static>true</static>
    <link name="straight_1">
      <pose>2.5 0 0 0 1.5708 0</pose>
      <visual name="visual_1">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_1">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_2">
      <pose>5 1.25 0 1.5708 0 0</pose>
      <visual name="visual_2">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_2">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_3">
      <pose>4 2.5 0 0 1.5708 0</pose>
      <visual name="visual_3">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_3">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_4">
      <pose>3 1.75 0 1.5708 0 0</pose>
      <visual name="visual_4">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_4">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_5">
      <pose>2.25 1 0 0 1.5708 0</pose>
      <visual name="visual_5">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_5">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_6">
      <pose>1.5 1.5 0 1.5708 0 0</pose>
      <visual name="visual_6">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_6">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_7">
      <pose>0.75 2 0 0 1.5708 0</pose>
      <visual name="visual_7">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_7">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_8">
      <pose>0 3.5 0 1.5708 0 0</pose>
      <visual name="visual_8">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_8">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>3</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="straight_9">
      <pose>2.5 5 0 0 1.5708 0</pose>
      <visual name="visual_9">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision_9">
        <geometry>
          <cylinder>
            <radius>0.0625</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="elbow_1">
      <pose>5 0 0 0 0 0</pose>
      <visual name="elbow_visual_1">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_2">
      <pose>5 2.5 0 0 0 0</pose>
      <visual name="elbow_visual_2">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_3">
      <pose>3 2.5 0 0 0 0</pose>
      <visual name="elbow_visual_3">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_4">
      <pose>3 1 0 0 0 0</pose>
      <visual name="elbow_visual_4">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_5">
      <pose>1.5 1 0 0 0 0</pose>
      <visual name="elbow_visual_5">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_6">
      <pose>1.5 2 0 0 0 0</pose>
      <visual name="elbow_visual_6">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_7">
      <pose>0 2 0 0 0 0</pose>
      <visual name="elbow_visual_7">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="elbow_8">
      <pose>0 5 0 0 0 0</pose>
      <visual name="elbow_visual_8">
        <geometry>
          <sphere>
            <radius>0.0625</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="triangle_mark_1_left">
      <pose>1.7 0 0.065 0 0 0</pose>
      <visual name="triangle_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>0 0.17320508</point>
            <point>-0.15 -0.08660254</point>
            <point>0.15 -0.08660254</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="circle_mark_1_right">
      <pose>3.3 0 0.065 0 0 0</pose>
      <visual name="circle_visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="square_mark_2">
      <pose>5 1.25 0.064 0 0 0</pose>
      <visual name="square_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.3 0.3</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="pentagon_mark_3">
      <pose>4 2.5 0.065 0 0 0</pose>
      <visual name="pentagon_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>-0.24270510 0.07885967</point>
            <point>-0.15000000 -0.20645729</point>
            <point>0.15000000 -0.20645729</point>
            <point>0.24270510 0.07885967</point>
            <point>0.00000000 0.25519524</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="star_mark_4">
      <pose>3 1.75 0.065 0 0 0</pose>
      <visual name="star_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>-0.05729490 0.07885967</point>
            <point>-0.24270510 0.07885967</point>
            <point>-0.09270510 -0.03012171</point>
            <point>-0.15000000 -0.20645729</point>
            <point>0.00000000 -0.09747591</point>
            <point>0.15000000 -0.20645729</point>
            <point>0.09270510 -0.03012171</point>
            <point>0.24270510 0.07885967</point>
            <point>0.05729490 0.07885967</point>
            <point>0.00000000 0.25519524</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="dortgen_mark_5">
      <pose>2.25 1 0.065 0 0 0</pose>
      <visual name="dortgen_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>0 0.20</point>
            <point>0.15 0</point>
            <point>0 -0.20</point>
            <point>-0.15 0</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="ellipse_mark_7">
      <pose>0.75 2 0.065 0 0 0</pose>
      <visual name="ellipse_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>0.200000 0.000000</point>
            <point>0.190212 0.046353</point>
            <point>0.161803 0.088168</point>
            <point>0.117557 0.121352</point>
            <point>0.061803 0.142659</point>
            <point>0.000000 0.150000</point>
            <point>-0.061803 0.142659</point>
            <point>-0.117557 0.121352</point>
            <point>-0.161803 0.088168</point>
            <point>-0.190212 0.046353</point>
            <point>-0.200000 0.000000</point>
            <point>-0.190212 -0.046353</point>
            <point>-0.161803 -0.088168</point>
            <point>-0.117557 -0.121352</point>
            <point>-0.061803 -0.142659</point>
            <point>0.000000 -0.150000</point>
            <point>0.061803 -0.142659</point>
            <point>0.117557 -0.121352</point>
            <point>0.161803 -0.088168</point>
            <point>0.190212 -0.046353</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="clover_mark_8">
      <pose>0 3.5 0.065 0 0 0</pose>
      <visual name="petal_n">
        <pose>0 0.06 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="petal_s">
        <pose>0 -0.06 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="petal_e">
        <pose>0.06 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="petal_w">
        <pose>-0.06 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <visual name="center">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="hexagon_mark_9_left">
      <pose>1.7 5 0.065 0 0 0</pose>
      <visual name="hexagon_visual">
        <geometry>
          <polyline>
            <height>0.002</height>
            <point>0.25 0.0</point>
            <point>0.125 0.21650635</point>
            <point>-0.125 0.21650635</point>
            <point>-0.25 0.0</point>
            <point>-0.125 -0.21650635</point>
            <point>0.125 -0.21650635</point>
          </polyline>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
    <link name="rectangle_mark_9_right">
      <pose>3.3 5 0.065 0 0 0</pose>
      <visual name="rectangle_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.40 0.20</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
