<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- pi should be defined in a higher-level xacro file -->

  <xacro:macro name="depth_camera" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
      <!-- align to ROS optical convention: z forward, x right, y down -->
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>
    <link name="${name}_optical_frame"/>

    <!-- Gazebo Plugin for Depth Camera -->
    <gazebo reference="${name}_link">
      <sensor type="depth" name="${name}_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera name="${name}">
          <horizontal_fov>1.047</horizontal_fov>
          <!-- Approx 60 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <plugin name="${name}_plugin" filename="libgazebo_ros_depth_camera.so">
          <cameraName>depth</cameraName>
          <pointCloudTopicName>/taluy/depth/points</pointCloudTopicName>
          <imageTopicName>/taluy/depth/image_raw</imageTopicName>
          <depthImageTopicName>/taluy/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/taluy/depth/camera_info</depthImageCameraInfoTopicName>

          <!-- publish TF of optical_frame -->
          <frameName>${name}_optical_frame</frameName>

          <!-- max range for pointcloud -->
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>

          <!-- distortion params (optional) -->
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
