<?xml version="1.0"?>
<robot name="logitech_c920_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="logitech_c920_camera"
    params="name parent position:='0 0 0' orientation:='0 0 0'">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${math.pi}" />
        <geometry>
          <box size="0.02 0.094 0.0433" />
          <!-- <mesh
            filename="package://auv_common_descriptions/meshes/bar30/bar30.dae"
            scale="0.001 0.001 0.001" /> -->
        </geometry>
      </visual>
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 ${math.pi}" />
        <geometry>
          <box size="0.02 0.094 0.0433" />
          <!-- <mesh
            filename="package://auv_common_descriptions/meshes/bar30/bar30.dae"
            scale="0.001 0.001 0.001" /> -->
        </geometry>
      </collision>
      <inertial>
        <mass value="0.162" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <link name="${name}_optical_link" />

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_link" />
      <origin xyz="${position}" rpy="${orientation}" />
      <axis rpy="0 0 0" xyz="0 0 1" />
    </joint>

    <joint name="${name}_optical_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 1" />
      <parent link="${name}_link" />
      <child link="${name}_optical_link" />
      <origin xyz="0.01 0 0" rpy="${-math.pi/2} 0 ${-math.pi/2}" />
    </joint>


    <!-- <gazebo reference="camera_link">
      <sensor type="camera" name="camera_camera_sensor">
        <update_rate>30.0</update_rate>
        <camera>
          <pose>0 0 0 ${-M_PI/2} 0 ${-M_PI/2}</pose>
          <horizontal_fov>${85 * M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1020</width>
            <height>1020</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
  
        <plugin name="camera_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>kinova/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo> -->
  </xacro:macro>
</robot>