<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ping360">
  <xacro:macro name="ping360" params="name parent position:='0 0 0' orientation:='0 0 0'">
    <link name="${name}_mount_link">
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>
    <link name="${name}_link"/>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_mount_link"/>
      <origin xyz="${position}" rpy="${orientation}"/>
      <axis rpy="0 0 0" xyz="0 0 1"/>
    </joint>
    <joint name="${name}_scan_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 1"/>
      <parent link="${name}_mount_link"/>
      <child link="${name}_link"/>
      <origin xyz="0 0 0.065" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
