<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="torpedo_camera">
  <xacro:macro name="torpedo_camera" params="name parent position:='0 0 0' orientation:='0 0 0' use_models:='false'">
    <link name="${name}_link">
      <xacro:if value="${use_models}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 ${math.pi}"/>
          <geometry>
            <box size="0.02 0.02 0.02"/>
          </geometry>
        </visual>
        <collision name="${name}_collision">
          <origin xyz="0 0 0" rpy="0 0 ${math.pi}"/>
          <geometry>
            <box size="0.02 0.02 0.02"/>
          </geometry>
        </collision>
      </xacro:if>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
    <link name="${name}_optical_link"/>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${position}" rpy="${orientation}"/>
    </joint>
    <joint name="${name}_optical_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 1"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0.01 0 0" rpy="${-math.pi/2} 0 ${-math.pi/2}"/>
    </joint>
  </xacro:macro>
</robot>
