#!/usr/bin/env python

PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

for i in range(12):
    gen.add(f"kp_{i}", double_t, 0, f"Proportional gain for controller {i}", 0.0, -10.0, 10.0)
    gen.add(f"ki_{i}", double_t, 0, f"Integral gain for controller {i}", 0.0, -10.0, 10.0)
    gen.add(f"kd_{i}", double_t, 0, f"Derivative gain for controller {i}", 0.0, -10.0, 10.0)
    gen.add(f"integral_clamp_{i}", double_t, 0, f"Integral clamp limit for controller {i} (0 = no clamping)", 0.0, 0.0, 100.0)

gen.add("gravity_compensation_z", double_t, 0, "Gravity compensation for z-axis", 0.0, -100.0, 100.0)

for i in range(6):
    gen.add(f"max_velocity_{i}", double_t, 0, f"Max velocity limit for axis {i}", 1.0, 0.0, 10.0)

gen.generate(PACKAGE, "auv", "Controller")
