#!/usr/bin/env python
PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Thruster Coefficients
gen.add("thruster_0_coeff", double_t, 0, "Thruster 0 Coefficient", 1.0, -2.0, 2.0)
gen.add("thruster_1_coeff", double_t, 0, "Thruster 1 Coefficient", -1.0, -2.0, 2.0)
gen.add("thruster_2_coeff", double_t, 0, "Thruster 2 Coefficient", -1.0, -2.0, 2.0)
gen.add("thruster_3_coeff", double_t, 0, "Thruster 3 Coefficient", -1.0, -2.0, 2.0)
gen.add("thruster_4_coeff", double_t, 0, "Thruster 4 Coefficient", -1.0, -2.0, 2.0)
gen.add("thruster_5_coeff", double_t, 0, "Thruster 5 Coefficient", -1.0, -2.0, 2.0)
gen.add("thruster_6_coeff", double_t, 0, "Thruster 6 Coefficient", 1.0, -2.0, 2.0)
gen.add("thruster_7_coeff", double_t, 0, "Thruster 7 Coefficient", -1.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "auv_control", "ThrusterCoefficients"))
