#!/usr/bin/env python
PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_gain", double_t, 0, "Kp Gain", 2, 0, 100)
gen.add("kd_gain", double_t, 0, "Kd Gain", 1, 0, 10)

exit(gen.generate(PACKAGE, "auv_control", "VisualServoing"))
