#!/usr/bin/env python
PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_gain", double_t, 0, "Kp Gain", 0.6, 0, 100)
gen.add("kd_gain", double_t, 0, "Kd Gain", 0.3, 0, 10)
gen.add(
    "navigation_timeout_after_prop_disappear_s",
    double_t,
    0,
    "Navigation Timeout After Prop Disappear",
    12.0,
    0,
    60,
)

exit(gen.generate(PACKAGE, "auv_control", "VisualServoing"))
