#!/usr/bin/env python
PACKAGE = "auv_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# PD Controller gains
gen.add("kp_gain", double_t, 0, "Proportional gain", 0.8, 0, 10)
gen.add("kd_gain", double_t, 0, "Derivative gain", 0.4, 0, 5)
gen.add("max_angular_velocity", double_t, 0, "Max angular velocity (rad/s)", 1.0, 0, 3)

# Navigation
gen.add("v_x_desired", double_t, 0, "Forward velocity when navigating (m/s)", 0.3, 0, 2)
gen.add(
    "navigation_timeout_after_prop_disappear_s",
    double_t,
    0,
    "Timeout after losing prop (s)",
    12.0,
    0,
    60,
)

# Mode switches (set at launch, not runtime switchable for subscribers)
gen.add("use_imu", bool_t, 0, "Use IMU for world-frame heading (vs image-space)", True)
gen.add("slalom_mode", bool_t, 0, "Enable slalom pipe navigation", False)

exit(gen.generate(PACKAGE, "auv_control", "VisualServoing"))
