#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("z_p_gain", double_t, 0, "Z P Gain", 0.0, 0.0, 200.0)
gen.add("z_i_gain", double_t, 0, "Z I Gain", 0.0, 0.0, 200.0)
gen.add("z_d_gain", double_t, 0, "Z D Gain", 0.0, 0.0, 200.0)
gen.add("yaw_pos_p_gain", double_t, 0, "Yaw Pos P Gain", 0.0, 0.0, 100.0)
gen.add("yaw_pos_i_gain", double_t, 0, "Yaw Pos I Gain", 0.0, 0.0, 100.0)
gen.add("yaw_pos_d_gain", double_t, 0, "Yaw Pos D Gain", 0.0, 0.0, 100.0)
gen.add("yaw_vel_p_gain", double_t, 0, "Yaw Vel P Gain", 0.0, 0.0, 100.0)
gen.add("yaw_vel_i_gain", double_t, 0, "Yaw Vel I Gain", 0.0, 0.0, 100.0)
gen.add("yaw_vel_d_gain", double_t, 0, "Yaw Vel D Gain", 0.0, 0.0, 100.0)

gen.add("roll_p_gain", double_t, 0, "Roll P Gain", 8.0, 0.0, 200.0)
gen.add("roll_i_gain", double_t, 0, "Roll I Gain", 0.0, 0.0, 200.0)
gen.add("roll_d_gain", double_t, 0, "Roll D Gain", 3.0, 0.0, 200.0)
gen.add("pitch_p_gain", double_t, 0, "Pitch P Gain", 5.0, 0.0, 200.0)
gen.add("pitch_i_gain", double_t, 0, "Pitch I Gain", 0.0, 0.0, 200.0)
gen.add("pitch_d_gain", double_t, 0, "Pitch D Gain", 2.0, 0.0, 200.0)

gen.add("zx_multiplier", double_t, 0, "Z-X Multiplier", 0.0, -10.0, 10.0)
gen.add("zy_multiplier", double_t, 0, "Z-Y Multiplier", 0.0, -10.0, 10.0)
gen.add("linear_xy_scalar", double_t, 0, "Velocity to Wrench Linear X", 0.0, 0.0, 100.0)
gen.add("linear_z_scalar", double_t, 0, "Velocity to Wrench Linear Z", 0.0, 0.0, 100.0)

exit(gen.generate(
    "auv_control", "wrench_controller", "WrenchController"))
