material ReefSharkMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture reefshark.png
        filtering none
      }
    }
  }
}

material ReefSharkBackMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware anticlockwise
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
    }
  }
}

material SawfishMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture sawfish.png
        filtering none
      }
    }
  }
}

material SawfishBackMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware anticlockwise
      ambient 0.4 0.4 0.4 1.0
      diffuse 0.4 0.4 0.4 1.0
    }
  }
}
