material Task5RepairMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture Task5_Repair.png
        filtering none
      }
    }
  }
}

material Task5RescueMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture Task5_Rescue.png
        filtering none
      }
    }
  }
}

material Task5SearchMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture Task5_Search.png
        filtering none
      }
    }
  }
}

material Task5SurveyMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware clockwise
      texture_unit
      {
        texture Task5_Survey.png
        filtering none
      }
    }
  }
}

material Task5BackMaterial
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware anticlockwise
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.5 0.5 0.5 1.0
    }
  }
}
