<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bandaid">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

  <link name="bandaid_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Primary visual (untextured DAE mesh) -->
  <visual name="bandaid_vis_base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bandaid/meshes/bandaid.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Decal visuals to display the texture on the caps -->
  <visual name="bandaid_vis_decal_top">
        <pose>0 0 0.0305 0 0 0</pose>
        <geometry>
          <box><size>0.087 0.087 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://bandaid/materials/scripts</uri>
            <uri>model://bandaid/materials/textures</uri>
            <name>Task5BandAidMaterial</name>
          </script>
        </material>
      </visual>

  <visual name="bandaid_vis_decal_bot">
        <pose>0 0 -0.0025 0 3.14159 0</pose>
        <geometry>
          <box><size>0.087 0.087 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://bandaid/materials/scripts</uri>
            <uri>model://bandaid/materials/textures</uri>
            <name>Task5BandAidMaterial</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
