<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="water_bottle">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <self_collide>false</self_collide>

    <link name="bottle_link">
      <!-- İnertial: m=0.35 kg, r=0.035 m, h=0.22 m -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <!-- ixx=iyy = m(3r^2 + h^2)/12 ≈ 0.001518854 -->
          <ixx>0.001518854</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001518854</iyy>
          <!-- izz = 0.5*m*r^2 ≈ 0.000214375 -->
          <iyz>0.0</iyz>
          <izz>0.000214375</izz>
        </inertia>
      </inertial>

      <visual name="bottle_visual">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.22</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.3 0.3 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="bottle_collision">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.22</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>3000000</kp>
              <kd>300</kd>
              <max_vel>0.3</max_vel>
              <min_depth>0.03</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <!-- Çok yüksek sürtünme - gripper ile mükemmel tutuş -->
              <mu>50.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
        <!-- Narrow contact filtering to reduce jitter when attached -->
        <laser_retro>0.0</laser_retro>
        <max_contacts>200</max_contacts>
        <bitmask>0x01</bitmask>
      </collision>
    </link>
  </model>
</sdf>
