<?xml version="1.0"?>
<sdf version="1.6">
  <model name="nutbolt">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

  <link name="nutbolt_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Primary visual (untextured DAE mesh) -->
  <visual name="nutbolt_vis_base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://nutbolt/meshes/nutbolt.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Decal visuals to display the texture on the caps -->
  <visual name="nutbolt_vis_decal_top">
        <pose>0 0 0.0505 0 0 0</pose>
        <geometry>
          <box><size>0.07 0.07 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://nutbolt/materials/scripts</uri>
            <uri>model://nutbolt/materials/textures</uri>
            <name>Task5NutBoltMaterial</name>
          </script>
        </material>
      </visual>

  <visual name="nutbolt_vis_decal_bot">
        <pose>0 0 -0.0005 0 3.14159 0</pose>
        <geometry>
          <box><size>0.07 0.07 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://nutbolt/materials/scripts</uri>
            <uri>model://nutbolt/materials/textures</uri>
            <name>Task5NutBoltMaterial</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
