<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find auv_common_sim_descriptions)/urdf/actuators.urdf.xacro" />

  <xacro:t200_thruster_sim name="${namespace}/thruster_0" thruster_id="0" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_1" thruster_id="1" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_2" thruster_id="2" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_3" thruster_id="3" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_4" thruster_id="4" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_5" thruster_id="5" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_6" thruster_id="6" />
  <xacro:t200_thruster_sim name="${namespace}/thruster_7" thruster_id="7" />
</robot>
