<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Include the robot base description at top-level so its macros are available globally -->
  <xacro:include filename="$(find taluy_description)/urdf/auv_base.urdf.xacro"/>
  <xacro:macro name="auv_sim_base" params="namespace *gazebo inertial_reference_frame">
    <xacro:insert_block name="gazebo"/>
    <!-- taluy_base macro is defined by the included file above -->
    <xacro:taluy_base namespace="${namespace}"/>
    <xacro:include filename="$(find taluy_sim_description)/urdf/actuators.urdf.xacro"/>
    <xacro:include filename="$(find taluy_sim_description)/urdf/sensors.urdf.xacro"/>
  </xacro:macro>
</robot>
