<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="realsense_sim" params="name">
    <!-- RealSense RGB Camera Gazebo plugin -->
    <gazebo reference="${name}">
      <sensor type="camera" name="${name}_camera_sensor">
        <update_rate>30.0</update_rate>
        <camera name="camera">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>${name}/rgb</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_color_optical_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>

    <!-- RealSense Depth Camera Gazebo plugin -->
    <gazebo reference="${name}">
      <sensor type="depth" name="${name}_depth_sensor">
        <update_rate>30.0</update_rate>
        <camera name="depth_camera">
          <horizontal_fov>1.487</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>${name}/depth</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
