<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="imu_update_rate" default="20"/>
  <xacro:arg name="dvl_update_rate" default="20"/>
  <xacro:arg name="pressure_update_rate" default="20"/>
  <xacro:arg name="camera_update_rate" default="10.0"/>
  <xacro:arg name="pointcloud_filter" default="true"/>
  <xacro:include filename="$(find auv_common_sim_descriptions)/urdf/sensors.urdf.xacro"/>
  <xacro:sonar_sim name="${namespace}/base_link/sonar_front" topic="sensors/sonar_front"/>
  <xacro:sonar_sim name="${namespace}/base_link/sonar_back" topic="sensors/sonar_back"/>
  <xacro:sonar_sim name="${namespace}/base_link/sonar_right" topic="sensors/sonar_right"/>
  <xacro:sonar_sim name="${namespace}/base_link/sonar_left" topic="sensors/sonar_left"/>
  <xacro:logitech_c920_camera_sim name="${namespace}/base_link/front_camera" topic_name="cameras/cam_front" update_rate="$(arg camera_update_rate)"/>
  <xacro:logitech_c920_camera_sim name="${namespace}/base_link/bottom_camera" topic_name="cameras/cam_bottom" update_rate="$(arg camera_update_rate)"/>
  <xacro:logitech_c920_camera_sim name="${namespace}/base_link/torpedo_camera" topic_name="cameras/cam_torpedo" update_rate="$(arg camera_update_rate)"/>
  <xacro:bar30_sim name="${namespace}/base_link/external_pressure_sensor" update_rate="$(arg pressure_update_rate)" namespace="${namespace}"/>
  <xacro:xsens_mti_g710_sim name="${namespace}/base_link/imu" namespace="${namespace}" static_reference_frame="${inertial_reference_frame}" update_rate="$(arg imu_update_rate)"/>
  <xacro:wayfinder_dvl_sim name="${namespace}/base_link/dvl" namespace="${namespace}" static_reference_frame="${inertial_reference_frame}" update_rate="$(arg dvl_update_rate)"/>
  <xacro:if value="$(arg pointcloud_filter)">
    <xacro:realsense_d435_sim name="${namespace}/camera"/>
  </xacro:if>
</robot>
