<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robosub_bottle">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <self_collide>false</self_collide>

  <link name="robosub_bottle_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Stability settings for better grasping -->
      <velocity_decay>
        <linear>0.05</linear>
        <angular>0.05</angular>
      </velocity_decay>
  <collision name="robosub_bottle_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub_bottle/meshes/bottle_final1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>3000000</kp>
              <kd>300</kd>
              <max_vel>0.3</max_vel>
              <min_depth>0.03</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <!-- Very high friction - perfect grip with gripper -->
              <mu>50.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
          </bounce>
        </surface>
        <!-- Track more contact points -->
        <laser_retro>0.0</laser_retro>
        <max_contacts>200</max_contacts>
      </collision>
  <visual name="robosub_bottle_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub_bottle/meshes/bottle_final1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
