ARG BASE_IMAGE=ghcr.io/itu-auv/auv-software-jetson-base:latest
FROM ${BASE_IMAGE}

ARG HOST=desktop

COPY . ./src/auv_software

# ROS GPG KEY FIX – add before apt-get update
RUN apt-key del F42ED6FBAB17C654 || true && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add -

# Install dependencies
RUN apt-get update && \
  vcs import src/ < src/auv_software/third_party.repos && \
  touch ./src/auv_software/auv_sim/CATKIN_IGNORE && \
  if [ "$HOST" = "tegra" ]; then \
    rosdep install --from-paths src --ignore-src -r \
    --skip-keys=libopencv-dev \
    --skip-keys=cv_bridge \
    -y; \
  else \
    rosdep install --from-paths src --ignore-src -r -y; \
  fi && \
  rm -rf /var/lib/apt/lists/* && \
  if [ "$HOST" = "tegra" ]; then \
    cd src && \
    git clone -b noetic --single-branch https://github.com/ros-perception/vision_opencv.git && \
    cd ..; \
  fi

# Build the workspace
RUN . /opt/ros/noetic/setup.sh && \
  catkin build -- auv_software
