ARG BASE_IMAGE=ghcr.io/itu-auv/auv-software-jetson-base:latest
FROM ${BASE_IMAGE}

ARG HOST=desktop

COPY . ./src/auv_software

RUN find /etc/apt/ -type f -name '*.list' -exec grep -l 'packages.ros.org' {} \; | xargs -r mv -t /tmp || true

RUN apt-get update && apt-get install -y curl gnupg

RUN mkdir -p /etc/apt/keyrings && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /etc/apt/keyrings/ros-archive-keyring.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu focal main" \
    > /etc/apt/sources.list.d/ros-latest.list

# Install dependencies
RUN apt-get update && \
  vcs import src/ < src/auv_software/third_party.repos && \
  touch ./src/auv_software/auv_sim/CATKIN_IGNORE && \
  if [ "$HOST" = "tegra" ]; then \
    rosdep install --from-paths src --ignore-src -r \
    --skip-keys=libopencv-dev \
    --skip-keys=cv_bridge \
    -y; \
  else \
    rosdep install --from-paths src --ignore-src -r -y; \
  fi && \
  rm -rf /var/lib/apt/lists/* && \
  if [ "$HOST" = "tegra" ]; then \
    cd src && \
    git clone -b noetic --single-branch https://github.com/ros-perception/vision_opencv.git && \
    cd ..; \
  fi

# Build the workspace
RUN . /opt/ros/noetic/setup.sh && \
  catkin build
