ARG BASE_IMAGE=ghcr.io/itu-auv/auv-software:latest
FROM ${BASE_IMAGE}

ARG HOST=desktop

ENV DEBIAN_FRONTEND=noninteractive \
  DEBCONF_NONINTERACTIVE_SEEN=true \
  TZ=Etc/UTC

WORKDIR /auv_ws

# Remove old third_party from base image (we use src/third_party instead)
RUN rm -rf /auv_ws/third_party

COPY Wayfinder /tmp/Wayfinder
COPY . ./src/auv_software

# Install dependencies
RUN apt-get update && \
  apt-get install -y python3-pip usbutils zsh ros-noetic-roslint && \ 
  pip3 install setuptools==45.2.0 && \
  vcs import src/auv_software < src/auv_software/third_party.repos && \
  touch ./src/auv_software/auv_sim/CATKIN_IGNORE && \
  if [ "$HOST" = "tegra" ]; then \
  rosdep install --from-paths src --ignore-src -r \
  --skip-keys=libopencv-dev \
  --skip-keys=cv_bridge \   
  -y; \
  else \
  rosdep install --from-paths src --ignore-src -r -y; \
  fi && \
  rm -rf /var/lib/apt/lists/*

RUN . /opt/ros/noetic/setup.sh && \
  catkin build -- auv_software \
  2>&1 | tee /auv_ws/build_logs/catkin_build.log || true

# Setup zsh
RUN  echo "source /auv_ws/devel/setup.zsh" >> /root/.zshrc && \
  echo "export HISTFILE=/root/.zsh_history" >> /root/.zshrc && \
  echo "export HISTSIZE=10000" >> /root/.zshrc && \
  echo "export SAVEHIST=10000" >> /root/.zshrc \
  echo "setopt SHARE_HISTORY APPEND_HISTORY" >> /root/.zshrc && \
  echo "autoload -U colors && colors" >> /root/.zshrc && \
  echo "PROMPT='%F{green}%n@%m%f:%F{blue}%~%f$ '" >> /root/.zshrc
