ARG BASE_IMAGE=ghcr.io/itu-auv/auv-software-jetson-base:latest
FROM ${BASE_IMAGE}

ARG HOST=desktop

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    TZ=Etc/UTC

WORKDIR /auv_ws

COPY . ./src/auv_software

# Install dependencies
RUN apt-get update && \
  apt-get install -y python3-pip && \
  pip3 install setuptools==45.2.0 && \
  vcs import src/ < src/auv_software/third_party.repos && \
  touch ./src/auv_software/auv_sim/CATKIN_IGNORE && \
  if [ "$HOST" = "tegra" ]; then \
    rosdep install --from-paths src --ignore-src -r \
    --skip-keys=libopencv-dev \
    --skip-keys=cv_bridge \
    -y; \
  else \
    rosdep install --from-paths src --ignore-src -r -y; \
  fi && \
  rm -rf /var/lib/apt/lists/*

RUN . /opt/ros/noetic/setup.sh && \
  catkin build -- auv_software
