# ARG BASE_IMAGE=nvcr.io/nvidia/l4t-ml:r35.2.1-py3
ARG BASE_IMAGE=dustynv/ros:noetic-ros-base-l4t-r35.2.1

FROM ${BASE_IMAGE}

WORKDIR /auv_ws

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    TZ=Etc/UTC

RUN find /etc/apt/ -type f -name '*.list' -exec grep -l 'packages.ros.org' {} \; | xargs -r mv -t /tmp || true && \
    apt-get update && apt-get install -y curl gnupg debconf-utils && \
    mkdir -p /etc/apt/keyrings && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /etc/apt/keyrings/ros-archive-keyring.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros/ubuntu focal main" \
    > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && \
  apt-get install -yqq --no-install-recommends \
  git \
  python3-vcstool \
  python3-catkin-tools && \
  # Install preliminary dependencies
  apt-get install -y \
  ros-noetic-ros-control \
  ros-noetic-ros-controllers \
  ros-noetic-robot-state-publisher \
  ros-noetic-joint-state-publisher \
  ros-noetic-xacro \
  ros-noetic-rosfmt \
  ros-noetic-smach-ros \
  ros-noetic-rosserial-python \
  ros-noetic-move-base \
  ros-noetic-pcl-ros \
  ros-noetic-pcl-conversions \
  ros-noetic-robot-localization && \
  rm -rf /var/lib/apt/lists/*
