<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pill">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <self_collide>false</self_collide>

  <link name="pill_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <velocity_decay>
        <linear>0.05</linear>
        <angular>0.05</angular>
      </velocity_decay>
  <collision name="pill_col">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03525</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>3000000</kp>
              <kd>300</kd>
              <max_vel>0.3</max_vel>
              <min_depth>0.03</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>900.0</mu>
              <mu2>900.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
          </bounce>
        </surface>
        <laser_retro>0.0</laser_retro>
        <max_contacts>5</max_contacts>
      </collision>

      <!-- Primary visual (untextured DAE mesh) -->
  <visual name="pill_vis_base">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03525</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <!-- Decal visuals to display the texture on the caps -->
  <visual name="pill_vis_decal_top">
        <pose>0 0 0.0505 0 0 0</pose>
        <geometry>
          <box><size>0.07 0.07 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://pill/materials/scripts</uri>
            <uri>model://pill/materials/textures</uri>
            <name>Task5PillMaterial</name>
          </script>
        </material>
      </visual>

  <visual name="pill_vis_decal_bot">
        <pose>0 0 -0.0005 0 3.14159 0</pose>
        <geometry>
          <box><size>0.07 0.07 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://pill/materials/scripts</uri>
            <uri>model://pill/materials/textures</uri>
            <name>Task5PillMaterial</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
