<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ball_dropper">
  <xacro:macro name="ball_dropper" params="name parent position:='0 0 0' orientation:='0 0 0' use_models:='false'">
    <link name="${name}_link">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <xacro:if value="${use_models}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://auv_common_descriptions/meshes/ball_dropper/ball_dropper.dae" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="black"/>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://auv_common_descriptions/meshes/ball_dropper/ball_dropper.dae" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </xacro:if>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${position}" rpy="${orientation}"/>
      <axis rpy="0 0 0" xyz="0 0 1"/>
    </joint>
  </xacro:macro>
</robot>
