<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="torpedo">
  <xacro:macro name="torpedo" params="name parent position:='0 0 0' orientation:='0 0 0'">
    <link name="${name}_link"/>
    <link name="${name}_upper_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.0175"/>
        </geometry>
      </visual>
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.0175"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.008545" ixy="0.0" ixz="0.0" iyy="0.008545" iyz="0.0" izz="0.0144"/>
      </inertial>
    </link>
    <link name="${name}_lower_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.0175"/>
        </geometry>
      </visual>
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.0175"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.008545" ixy="0.0" ixz="0.0" iyy="0.008545" iyz="0.0" izz="0.0144"/>
      </inertial>
    </link>
    <joint name="${name}_chasis_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${position}" rpy="${orientation}"/>
      <axis rpy="0 0 0" xyz="0 0 1"/>
    </joint>
    <joint name="${name}_upper_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 1"/>
      <parent link="${name}_link"/>
      <child link="${name}_upper_link"/>
      <origin xyz="0.1 0 -0.0175" rpy="0 ${math.pi/2} 0"/>
    </joint>
    <joint name="${name}_lower_joint" type="fixed">
      <axis rpy="0 0 0" xyz="0 0 1"/>
      <parent link="${name}_link"/>
      <child link="${name}_lower_link"/>
      <origin xyz="0.1 0 -0.0525" rpy="0 ${math.pi/2} 0"/>
    </joint>
  </xacro:macro>
</robot>
