<?xml version="1.0"?>

<robot name="torpedo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="torpedo" params="name parent position:='0 0 0' orientation:='0 0 0'">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -0.05" />
        <geometry>
          <mesh filename="package://auv_common_descriptions/meshes/torpedo/torpedo.dae"
            scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://auv_common_descriptions/meshes/torpedo/torpedo.dae"
            scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5" />
        <inertia ixx="0.008545" ixy="0.0" ixz="0.0" iyy="0.008545" iyz="0.0" izz="0.0144" />
      </inertial>
    </link>

    <link name="${name}_top_torpedo_link" />
    <link name="${name}_bottom_torpedo_link" />

    <joint name="${name}_chasis_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_link" />
      <origin xyz="${position}" rpy="${orientation}" />
      <axis rpy="0 0 0" xyz="0 0 1" />
    </joint>

    <joint name="${name}_top_torpedo_joint" type="fixed">
      <parent link="${name}_link" />
      <child link="${name}_top_torpedo_link" />
      <origin xyz="0 0 0" rpy="0 ${math.pi/2} 0" />
    </joint>

    <joint name="${name}_bottom_torpedo_joint" type="fixed">
      <parent link="${name}_link" />
      <child link="${name}_bottom_torpedo_link" />
      <origin xyz="0 0 -0.035" rpy="0 ${math.pi/2} 0" />
    </joint>

  </xacro:macro>
</robot>