<?xml version="1.0"?>
<sdf version="1.6">
	<model name="tac_valve">
		<static>true</static>
    	<pose>0 0 0 0 0 0</pose>
		<link name="base_link">
			<pose>0 0 0 0 0 0</pose>
			<collision name="collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://tac_valve/meshes/valve_station.dae</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://tac_valve/meshes/valve_station.dae</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>