<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bar30">
  <xacro:macro name="bar30_sim" params="name update_rate">
    <link name="${name}_sim_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001"/>
      </inertial>
    </link>
    <joint name="${name}_sim_joint" type="revolute">
      <parent link="${name}_chasis_link"/>
      <child link="${name}_sim_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis rpy="0 0 0" xyz="0 0 1"/>
      <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>
    <gazebo>
      <plugin filename="libuuv_gazebo_ros_subsea_pressure_plugin.so" name="${name}_pressure_plugin">
        <robot_namespace>taluy</robot_namespace>
        <link_name>${name}_sim_link</link_name>
        <sensor_topic>sim/pressure</sensor_topic>
        <update_rate>${update_rate}</update_rate>
        <saturation>5000</saturation>
        <noise_sigma>0.4</noise_sigma>
        <noise_amplitude>0.13</noise_amplitude>
        <estimate_depth_on>false</estimate_depth_on>
        <standard_pressure>101.325</standard_pressure>
        <kPa_per_meter>9.80638</kPa_per_meter>
        <enable_gazebo_messages>false</enable_gazebo_messages>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
