<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sonar">
  <xacro:macro name="sonar_sim" params="name topic">
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>0.15</resolution>
              <min_angle>-0.5*0.523599</min_angle>
              <max_angle>${0.5*0.523599}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.15</resolution>
              <min_angle>-${0.5*0.523599}</min_angle>
              <max_angle>${0.5*0.523599}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>100.0</max>
            <resolution>0.1</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.5</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="${name}_range_plugin">
          <topicName>${topic}/data</topicName>
          <frameName>${name}_link</frameName>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <visualize>true</visualize>
          <radiation>infrared</radiation>
          <fov>0.523599</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
