#!/usr/bin/env python
PACKAGE = "auv_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# D
#torpedo searchforprop -
#bin searchforprop +
#octagon searchforprop -
# gen.add("selected_animal", str_t, 0, "Selected animal for mission (shark or sawfish)", "sawfish")
# gen.add("wall_reference_yaw", double_t, 0, "Yaw angle of the wall reference frame", 0.0, -3.14, 3.14)
# gen.add("slalom_direction", str_t, 0, "Slalom direction", "right")
# gen.add("slalom_mode", str_t, 0, "Slalom mode (far or close)", "close")
# gen.add("gate_exit_angle", double_t, 0, "Gate exit angle in degrees", 43.0, -180.0, 180.0)
# gen.add("slalom_exit_angle", double_t, 0, "Slalom exit angle in degrees", 0.0, -180.0, 180.0)
# gen.add("bin_exit_angle", double_t, 0, "Bin exit angle in degrees", 0.0, -180.0, 180.0)
# gen.add("torpedo_exit_angle", double_t, 0, "Torpedo exit angle in degrees", -60.0, -180.0, 180.0)

# A
#torpedo searchforprop +
#bin searchforprop -
#octagon searchforprop +
gen.add("selected_animal", str_t, 0, "Selected animal for mission (shark or sawfish)", "sawfish")
gen.add("wall_reference_yaw", double_t, 0, "Yaw angle of the wall reference frame", 0.0, -3.14, 3.14)
gen.add("slalom_direction", str_t, 0, "Slalom direction", "left")
gen.add("slalom_mode", str_t, 0, "Slalom mode (far or close)", "close")
gen.add("gate_exit_angle", double_t, 0, "Gate exit angle in degrees", 0.0, -180.0, 180.0)
gen.add("slalom_exit_angle", double_t, 0, "Slalom exit angle in degrees", 0.0, -180.0, 180.0)
gen.add("bin_exit_angle", double_t, 0, "Bin exit angle in degrees", -140.0, -180.0, 180.0)
gen.add("torpedo_exit_angle", double_t, 0, "Torpedo exit angle in degrees", -100.0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "auv_bringup", "SmachParameters"))
