<?xml version="1.0"?>
<sdf version="1.6">
	<model name="robosub_path">
		<static>true</static>
    	<pose>0 0 0 0 0 0</pose>
		<link name="robosub_path">
			<pose>0 0 0 0 0 0</pose>
			<collision name="robosub_path_col">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://robosub_path/meshes/path.dae</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="robosub_path_vis">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://robosub_path/meshes/path.dae</uri>
					</mesh>
				</geometry>
			</visual>

		</link>
	</model>
</sdf>
