<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="taluy_mini">
  <!-- create xacro property -->
  <xacro:property name="namespace" value="taluy_mini"/>
  <xacro:macro name="taluy_mini_base">
    <xacro:include filename="$(find auv_common_descriptions)/urdf/actuators.urdf.xacro"/>
    <xacro:include filename="$(find auv_common_descriptions)/urdf/sensors.urdf.xacro"/>
    <xacro:include filename="$(find auv_common_descriptions)/urdf/materials.urdf.xacro"/>
    <link name="${namespace}/base_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="15.0"/>
        <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0.01" iyz="0.01" ixz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0.2 0.0 0.0" rpy="0 0 ${math.pi/2}"/>
        <geometry>
          <mesh filename="package://taluy_mini_description/meshes/body/body.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <origin xyz="0.2 0.0 0.0" rpy="0 0 ${math.pi/2}"/>
        <geometry>
          <mesh filename="package://taluy_mini_description/meshes/body/body.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>
    <!-- <link name="${namespace}/base_link_ned" />

    <joint name="base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${math.pi} 0 0" />
      <parent link="${namespace}/base_link_ned" />
      <child link="${namespace}/base_link" />
    </joint> -->
    <xacro:t200_thruster name="${namespace}/thruster_0" parent="${namespace}/base_link" position="0.166012 0.235802 0.103472" orientation="0 ${-3*pi/4} ${pi/4}"/>
    <!-- on sol ust -->
    <xacro:t200_thruster name="${namespace}/thruster_1" parent="${namespace}/base_link" position="0.166012 -0.23582 0.103472" orientation="0 ${-3*pi/4} ${-pi/4}"/>
    <!-- on sag ust -->
    <xacro:t200_thruster name="${namespace}/thruster_2" parent="${namespace}/base_link" position="0.166012 0.235802 -0.103472" orientation="0 ${-pi/4} ${pi/4}"/>
    <!-- on sol alt -->
    <xacro:t200_thruster name="${namespace}/thruster_3" parent="${namespace}/base_link" position="0.166012 -0.235802 -0.103472" orientation="0 ${-pi/4} ${-pi/4}"/>
    <!-- on sag alt -->

    <xacro:t200_thruster name="${namespace}/thruster_4" parent="${namespace}/base_link" position="-0.166012 0.235802 0.103472" orientation="0 ${3*pi/4} ${-pi/4}"/>
    <!-- arka sol ust  -->
    <xacro:t200_thruster name="${namespace}/thruster_5" parent="${namespace}/base_link" position="-0.166012 -0.23582 0.103472" orientation="0 ${3*pi/4} ${pi/4}"/>
    <!-- arka sag ust -->
    <xacro:t200_thruster name="${namespace}/thruster_6" parent="${namespace}/base_link" position="-0.166012 0.235802 -0.103472" orientation="0 ${pi/4} ${-pi/4}"/>
    <!-- arka sol alt -->
    <xacro:t200_thruster name="${namespace}/thruster_7" parent="${namespace}/base_link" position="-0.166012 -0.235802 -0.103472" orientation="0 ${pi/4} ${pi/4}"/>
    <!-- arka sag alt -->

    <xacro:xsens_mti_g710 name="taluy/base_link/imu_hamsi" parent="${namespace}/base_link" position="-0.162 0 -0.0108" orientation="${-math.pi / 2} 0 ${-math.pi / 2}"/>
    <xacro:bar30 name="${namespace}/base_link/external_pressure_sensor" parent="${namespace}/base_link" position="0 0 0.07" orientation="0 0 0"/>
    <xacro:logitech_c920_camera name="${namespace}/base_link/front_camera" parent="${namespace}/base_link" position="0.08 0 0" orientation="0 0 0"/>
    <xacro:logitech_c920_camera name="${namespace}/base_link/bottom_camera" parent="${namespace}/base_link" position="0 0 -0.07" orientation="0 ${math.pi/2} ${-math.pi/2}"/>
  </xacro:macro>
</robot>
