<?xml version="1.0"?>
<sdf version="1.6">
	<model name="singapore_pool">
		<static>true</static>
    	<pose>0 0 0 0 0 0</pose>
		<link name="singapore_pool">
			<pose>0 0 0 0 0 0</pose>
			<collision name="singapore_pool_col">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>file:///home/emin/auv_sim/src/auv-software/auv_sim/auv_sim/models/pool/meshes/pool.dae</uri>

					</mesh>
				</geometry>
			</collision>
			<visual name="singapore_pool_vis">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<mesh>
						<uri>file:///home/emin/auv_sim/src/auv-software/auv_sim/auv_sim/models/pool/meshes/pool.dae</uri>

					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
