<?xml version='1.0'?>
<sdf version="1.7">
  <model name="robosub_octagon_animals">
    <static>true</static>  <!-- Static for stability -->

    <!-- Repair hanging (facing +X) -->
    <link name="octagon_repair_link">
      <!-- Front face -->
      <visual name="visual1_front">
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <uri>model://robosub_octagon_animals/materials/textures</uri>
            <name>Task5RepairMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 1.5708</pose>
      </visual>
      <!-- Back face -->
      <visual name="visual1_back">
        <geometry>
          <plane>
            <normal>-1 0 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <name>Task5BackMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 1.5708</pose>
      </visual>
      <pose>0 0 0.4 0 0 0</pose>
    </link>

    <!-- Rescue hanging (facing -X) -->
    <link name="octagon_rescue_link">
      <!-- Front face -->
      <visual name="visual2_front">
        <geometry>
          <plane>
            <normal>-1 0 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <uri>model://robosub_octagon_animals/materials/textures</uri>
            <name>Task5RescueMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 -1.5708</pose>
      </visual>
      <!-- Back face -->
      <visual name="visual2_back">
        <geometry>
          <plane>
            <normal>1 0 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <name>Task5BackMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 -1.5708</pose>
      </visual>
      <pose>2.7 0 0.4 0 0 0</pose>
    </link>

    <!-- Search hanging (facing -Y) -->
    <link name="octagon_search_link">
      <!-- Front face -->
      <visual name="visual3_front">
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <uri>model://robosub_octagon_animals/materials/textures</uri>
            <name>Task5SearchMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 0</pose>
      </visual>
      <!-- Back face -->
      <visual name="visual3_back">
        <geometry>
          <plane>
            <normal>0 1 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <name>Task5BackMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 0</pose>
      </visual>
      <pose>1.35 1.35 0.4 0 0 0</pose>
    </link>

    <!-- Survey hanging (facing +Y) -->
    <link name="octagon_survey_link">
      <!-- Front face -->
      <visual name="visual4_front">
        <geometry>
          <plane>
            <normal>0 1 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <uri>model://robosub_octagon_animals/materials/textures</uri>
            <name>Task5SurveyMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 3.14159</pose>
      </visual>
      <!-- Back face -->
      <visual name="visual4_back">
        <geometry>
          <plane>
            <normal>0 -1 0</normal>
            <size>0.305 0.305</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robosub_octagon_animals/materials/scripts</uri>
            <name>Task5BackMaterial</name>
          </script>
        </material>
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0.1525 1.5708 0 3.14159</pose>
      </visual>
      <pose>1.35 -1.35 0.4 0 0 0</pose>
    </link>

  </model>
</sdf>
