<?xml version='1.0'?>
<sdf version="1.7">
  <model name="docking_station">
    <static>true</static>
    
    <link name="docking_surface">
      <!-- Front face (visible from above/bottom camera) -->
      <visual name="visual_top">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.2 0.8</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://docking_station/materials/scripts</uri>
            <uri>model://docking_station/materials/textures</uri>
            <name>DockingStationMaterial</name>
          </script>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
